<!-- 
God knows how much I love Suri.That's why I intend to write a simple home page for her,
and BTW practise coding.
To write this page, I use Css3 animation、HTML5 tags、JQuery and MY pure love for Suri.
This is my first draft, without any creation or profession, but with my full passion. 
The most pain made me ached was my debugger didn't work from begin till the end. Thus I
can't use best color to fill my web page. 
 -->
<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fdsf</title>
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
<div class='whole'>
<header>
	<div class='nav logo'></div>
	<div class='nav container'>
		<div class='circle'></div>
	</div>
	<div class='nav pic'>Suri Suri</div>
</header>
	<nav>
		<ul class='menu'>
			<!-- # ments to be NULL,tell us URL is not existed-->
			<li><a href="#p1">Home</a></li> 
			<li><a href="#p2">Description</a></li>
			<li><a href="#p3">Forums</a></li>
			<li><a href="#p4">Test</a></li>
		</ul>
	</nav>
	<!-- different page has different section -->
	<section class='content' id = 'p1'>
		<div class="row1">
			<div style="background: url(images/s1.jpg)"></div>
		</div>
		<div class="row1">
			<div style="background: url(images/s2.jpg)"></div>
		</div>
		<div class="row1">
			<div style="background: url(images/s3.jpg)"></div>
		</div>
		<br>
		<br>
		<div class="row2">
			<div style="background: url(images/s4.jpg)"></div>
		</div>
		<div class="row2">
			<div style="background: url(images/s5.jpg)"></div>
		</div>
	</section>
	<section class='content' id='p2'>
		This is 2.
	</section>
	<section class='content' id='p3'>
		This is 3.
	</section>
	<section class='content' id='p4'>
		This is 4.
	</section>
	<br>
	<br>
	<footer>
		<ul class='foot'>
			<li>Email: <a href="babypig_1991@126.com">babypig_1991@126.com</a></li>
			<li>Phone: 15920100472</li>
			<li>Job: Web_front_end</li>
			<li>Status: Collage Student</li>
		</ul>
	</footer>
</div>
<script type="text/javascript" src='js/jquery-2.0.3.min.js'></script>
<script type="text/javascript" src='js/home.js'></script>
</body>
</html> 